#logging.level.guru.springframework.blogs.controllers=INFO
#logging.file=
#log4j.logger.org.thymeleaf=INFO
#
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO

logging.level.org.springframework.web=info
logging.level.com.mkyong=info

# Logging pattern for the console
logging.pattern.console= %d{HH:mm:ss.SSS} %-5level %logger{36}: - %msg%n

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=/Users/mkyong/application.log